ro.service.bt.a2dp_sink=false
qemu.hw.mainkeys=0
ro.kernel.android.gps=ttyACM
ro.gps.id.vendor=1546
hide.volume_buttons=false
hide.screenshot_button=false
hide.poweroff_button=false
media.audio_hal.device=0
dev.usbhub.reset=0
ro.chip=s905x3
ro.url.official=https://dn.odroid.com/S905X3/ODROID-C4/Android/pie/64/
ro.url.mirror=https://www.odroid.in/mirror/dn.odroid.com/S905X3/ODROID-C4/Android/pie/64/
kiosk_mode=false
mouse_acceleration=true
media.settings.xml=/vendor/etc/media_profiles_V1_0_h264.xml
feature.disable_bt=false
